(part "ACS71240LLCBTR-020U5"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP–_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP–_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%FAULT%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "250-S71240LLCBTR020U")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS71240LLCBTR-020U5?qs=rQFj71Wb1eXatIJDjqEsyg%3D%3D")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS71240LLCBTR-020U5")
    (property "Description" "Board Mount Current Sensors CURRENT SENSOR IC WITH COMMON MODE REJECTION AND OVERCURRENT FAULT")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/1115/ACS71240_Datasheet-3079675.pdf")
    (property "symbolName1" "ACS71240LLCBTR-020U5")
)
