(Japanese_coding: sjis)
(function "ECS_18436224"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-05-10:58:00)
    (utime 2024-01-05-10:58:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ACS71240LLCBTR-020U5")
)


(pinAssign "ECS_18436224"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-05-10:58:00)
    (utime 2024-01-05-10:58:00)
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP窶点1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP窶点2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'FAULT'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18436224")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACS71240LLCBTR-020U5")
)


(part "ACS71240LLCBTR-020U5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-05-10:58:00)
    (utime 2024-01-05-10:58:00)
    (packageRef "ACS71240LLCBTR-020U5")
    (pinAssignRef "ECS_18436224")
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP窶点1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP窶点2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'FAULT'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Current Sensors CURRENT SENSOR IC WITH COMMON MODE REJECTION AND OVERCURRENT FAULT")
    (property "Mouser_Part_Number" "250-S71240LLCBTR020U")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS71240LLCBTR-020U5?qs=rQFj71Wb1eXatIJDjqEsyg%3D%3D")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS71240LLCBTR-020U5")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/1115/ACS71240_Datasheet-3079675.pdf")
    (property "compAreaTopHeight" 1.75)
)


